.el-container {
  .el-table {
    margin: 0.24rem auto;
    background-color: transparent;
    border-radius: 0.1rem;
    tr {
      background-color: transparent;
      ul {
        padding: 0;
      }
      th {
        word-break: break-word;
        padding: 0.1rem 0;
        background-color: var(--color-dark-black);
        border: 0;
        .cell {
          padding: 0 0.06rem;
          color: var(--color-text);
          word-break: break-word;
          text-align: left;
          @media screen and (max-width: 540px) {
            font-size: 12px;
            line-height: 1.1;
          }
        }
      }
      td {
        padding: 0.16rem 0;
        background-color: var(--color-dark-black);
        color: rgb(181, 183, 200);
        border-color: rgb(38, 39, 47);
        @media screen and (max-width: 540px) {
          font-size: 12px;
          line-height: 1.1;
        }
        .cell{
          padding: 0 0.06rem;
          text-align: left;
        }
        i {
          margin-right: 5px;
          color: var(--color-text);
          font-size: 18px;
          @media screen and (max-width: 1260px) {
            font-size: 16px;
          }
        }
        .service-body {
          padding: 0 0.25rem 0.1rem;
          // color: #333;
          // border-top: rgb(220, 223, 230) 1px solid;
          // border-bottom: rgb(220, 223, 230) 1px solid;
          &.text-center {
            text-align: center;
          }
          .tit {
            margin: 0.2rem 0 0;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            @media screen and (max-width: 1260px) {
              font-size: 14px;
            }
          }
          .desc {
            padding: 0 0 0.1rem;
            font-size: 14px;
            @media screen and (max-width: 1260px) {
              font-size: 12px;
            }
          }
          .list {
            padding: 0.1rem 0 0;
            .li-title {
              width: 100%;
              padding: 0 0 0.1rem;
              border-bottom: 1px solid var(--color-border);
            }
            ul {
              display: flex;
              align-items: stretch;
              flex-wrap: wrap;
              margin: 0 auto 0.25rem;
              @media screen and (max-width: 768px) {
                justify-content: flex-start;
              }
              li {
                width: 27%;
                margin-right: 6%;
                @media screen and (max-width: 768px) {
                  width: auto;
                  margin-right: 0.5rem;
                }
                &.m-r {
                  margin-right: 0;
                }
                .flex {
                  flex-wrap: wrap;
                  .li-body {
                    width: 27%;
                    margin-right: 6%;
                    @media screen and (max-width: 768px) {
                      width: auto;
                      margin-right: 0.5rem;
                    }
                  }
                }
                .li-body {
                  position: relative;
                  padding: 0.15rem;
                  margin: 0.3rem 0;
                  border-radius: 5px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
                  -webkit-backdrop-filter: blur(5px);
                  backdrop-filter: blur(5px);
                  border: 1px solid rgba(255, 255, 255, 0.2);
                  border-radius: 0.1rem;
                  animation: glow 1s ease-in-out infinite alternate;
                  @media screen and (max-width: 768px) {
                    padding: 0.15rem 0.3rem;
                  }
                  p {
                    padding: 3px 0;
                    font-size: 14px;
                    line-height: 1.3;
                    text-align: center;
                    @media screen and (max-width: 1260px) {
                      font-size: 12px;
                    }
                    strong,
                    b {
                      margin-right: 5px;
                      font-size: 17px;
                      @media screen and (max-width: 1260px) {
                        font-size: 15px;
                      }
                      @media screen and (max-width: 540px) {
                        font-size: 13px;
                      }
                    }
                    &.t {
                      text-transform: capitalize; // color: #808290;
                    }
                    &.t-capitalize {
                      text-transform: uppercase;
                    }
                    &:nth-child(2) {
                      strong {
                        color: #4db470;
                      }
                    }
                    &:nth-child(3) {
                      strong {
                        color: #488fc3;
                      }
                    }
                    &:nth-child(4) {
                      strong {
                        color: #9266a9;
                      }
                    }
                  }
                  &.li-gpu {
                    &::before {
                      position: absolute;
                      content: "";
                      right: 0.1rem;
                      top: 0.1rem;
                      width: 7px;
                      height: 7px;
                      background-color: orange;
                      border-radius: 7px;
                    }
                  }
                  &.li-status {
                    &::before {
                      background-color: #8bc34a;
                    }
                  }
                }
              }
            }
          }
          .el-divider--horizontal {
            margin: 0.1rem 0;
          }
        }
        .copy-style {
          cursor: pointer;
          flex-wrap: wrap;
          svg {
            margin: 0 0 0 0.05rem;
          }
        }
        .badge {
          display: flex;
          align-items: center;
          white-space: normal;
          word-break: break-word;
          img {
            width: 0.23rem;
            height: 0.23rem;
            // margin-right: 0.15rem;
            @media screen and (max-width: 1260px) {
              width: 20px;
              height: 20px;
            }
          }
          .machines-style {
            flex-wrap: wrap;
            span {
              padding: 3px 10px 1px;
              margin: 3px 5px 3px 0;
              background-color: var(--color-primary);
              font-size: inherit;
              border-radius: 45px;
              word-break: break-word;
              line-height: 1;
              color: var(--color-light);
              &.green {
                background-color: #4db470;
              }
            }
          }
        }
        &.el-table__expanded-cell {
          padding: 0.32rem 0.64rem;
          // border: 1px solid var(--color-light);
          &:hover {
            background-color: var(--color-dark-black) !important;
          }
        }
      }
      // &.expanded,
      // &:hover {
      //   td {
      //     background-color: rgba(255, 255, 255, 0.85);
      //     color: #000;
      //     i {
      //       color: #000;
      //     }
      //   }
      // }
      &.expanded {
        border: 1px solid var(--color-light);
        border-collapse: collapse;
      }
    }
  }
  .el-table--border .el-table__inner-wrapper::after,
  .el-table--border::after,
  .el-table--border::before,
  .el-table__inner-wrapper::before {
    background-color: rgb(38, 39, 47);
    height: 0;
  }
}